# news-reader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/klisiecki/newsreader/: Application.java  NewsApiRetriever.java  NewsController.java
src/main/kotlin/pl/klisiecki/newsreader/model/: MyNews.kt  NewsHeadlines.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/pl/klisiecki/newsreader/: NewsControllerTest.java
src/test/kotlin/pl/klisiecki/newsreader/: NewsApiRetrieverTest.kt
src/test/kotlin/pl/klisiecki/newsreader/model/: NewsHeadlinesTest.kt
